<?php

return [
    'login_already' => 'Anda telah login',
    'login_success' => 'Selamat datang kembali',
    'forgot_success' => 'Link reset password telah dikirim ke email Anda',
    'logout_success' => 'Logout success',
    'data_added' => 'Data berhasil di tambahkan',
    'data_updated' => 'Data berhasil di update',
    'data_deleted' => 'Data berhasil di hapus',
    'data_sent' => 'Data berhasil di kirim',
    'data_exist' => 'Data telah ada sebelumnya',
    'data_update_already' => 'Data telah di update',
    'data_invalid' => 'Permintaan tidak dapat di proses karena data tidak sesuai',
    'data_notfound' => 'Data tidak ditemukan',
    'data_deactivated' => 'Akun berhasil di non-aktifkan secara permanen',
    'data_update_noaccess' => 'Anda tidak memiliki akses untuk merubah data ini',
    'request_processed' => 'Permintaan berhasil di proses',
    'account_invalid' => "Akun Anda tidak valid untuk mengakses fitur ini\nMohon hubungi Tim Support JASINFO untuk melakukan update data Anda!",
    'client_empty' => 'Silahkan masukan client id pada header request',
    'client_invalid' => 'Invalid client id',
    'key_empty' => 'Silahkan masukan client secret pada header request',
    'key_invalid' => 'Invalid secret client secret',
    'token_format' => 'Invalid token, token must be Bearer',
    'token_empty' => 'Token is required',
    'token_invalid' => 'Invalid token',
    'location_unknown' => "Lokasi penempatan Anda tidak diketahui\nMohon hubungi Tim Support JASINFO untuk melakukan update data Anda!",
    'exception_401' => 'Unauthorized',
    'exception_403' => 'Forbidden Access',
    'exception_404' => 'Page Not Found',
    'exception_405' => 'Method Not Allowed',
    'failed_request' => 'Permintaan tidak dapat di proses',
    'failed_upload' => 'Proses upload file gagal',
    'failed_email' => 'Proses pengiriman email gagal',
    'password_invalid' => 'Password tidak sesuai!',
    'no_process' => 'Tidak ada data untuk di proses',
    'comingsoon' => 'This features will available soon',
];
